total 48
drwxr-xr-x 2 root root 251 Sep  5 13:45 .
drwxr-xr-x 6 root root 121 Sep  5 12:19 ..
-rwxr-xr-x 1 root root  32 Sep  5 13:13 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 13:21 1-confused_smiley
-rwxr-xr-x 1 root root  28 Sep  5 13:23 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 13:26 3-twofiles
-rwxr--r-- 1 root root  29 Sep  5 13:28 4-lastlines
-rwxr--r-- 1 root root  29 Sep  5 13:30 5-firstlines
-rwxr--r-- 1 root root  38 Sep  5 13:35 6-third_line
-rwxr-xr-x 1 root root  77 Sep  5 13:41 7-file
-rwxr-xr-x 1 root root  36 Sep  5 13:45 8-cwd_state
-rw-r--r-- 1 root root  41 Sep  5 13:41 \'\*\'Best
-rw-r--r-- 1 root root  57 Sep  5 13:34 iacta
-rw-r--r-- 1 root root   0 Sep  5 13:45 ls_cwd_content
-rw-r--r-- 1 root root  20 Sep  5 12:54 README.md
